spring.application.name=movieapi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbmovie;NON_KEYWORDS=year
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
